dependency-injector==4.46.0
flask==2.2.5
python-dotenv==1.0.1

# SQLAlchemy y base de datos
SQLAlchemy==1.4.54
sqlalchemy-bigquery==1.12.1

# dependencias pandas
pandas==2.1.4
numpy==1.26.4
db-dtypes==1.4.1


# Conectores de Google Cloud esenciales
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1

# Servicios de Google Cloud comúnmente usados
google-cloud-storage==2.19.0
google-cloud-bigquery==3.29.0
google-cloud-logging==3.11.4
google-cloud-secret-manager==2.23.0
google-cloud-dataproc==5.17.0
google-cloud-pubsub==2.28.0
google-cloud-aiplatform==1.80.0
google-cloud-container==2.56.0
google-cloud-datacatalog==3.25.0
google-cloud-dataform==0.5.15
google-cloud-translate==3.20.0

# oracle
cx_Oracle==8.3.0

wheel
uwsgi