erDiagram

asegurados ||--|{ polizas_vigentes : manejan

polizas_vigentes ||--|{ vehiculos : contienen

polizas_vigentes ||--o{ pagos_polizas : realizan

proveedores ||--o{ siniestros : sirven

gerentes ||--o{ siniestros : gestionan

vehiculos ||--o{ siniestros : sufren

causas ||--o{ siniestros : originan

oficinas ||--o{ siniestros : gestionan

agentes ||--o{ siniestros : atienden

siniestros ||--o{ etiquetas_siniestros : descritos

siniestros ||--o{ coberturas : conllevan

siniestros ||--o{ pagos_siniestros : generan

proveedores {
    string id PK
    string nombre
    string tipo
    date fecha_alta 
}

asegurados {
    string id PK
    string nombre
    string apellido_paterno
    string apellido_materno
    string fecha_alta
}

polizas_vigentes {
    string id PK
    string id_asegurado
    string poliza
    string ramo
    string endoso
    number prima_neta
    number prima_total
    number iva
    number subtotal
    date fecha_emision
    date vigente_desde
    date vigente_hasta
}

pagos_polizas {
    string id PK
    string id_poliza FK
    string seccion
    string endoso
    string poliza
    string numero_cobranza
    number prima_neta
    number iva
    number importe
    string remesa
    date fecha_vencimiento
    date fecha_aplicacion
    date fecha_carga
}

vehiculos {
    string id PK
    string seccion
    string poliza
    string endoso
    string inciso
    string marca_completa
    string marca_corta
    string subramo
    string modelo
    string origen
    string tipo_vehiculo
    string serie
    string placas
    string tipo_cobertura
    string categoria
    string valor_0km
    string suma_aseg
}

causas {
    string id PK
    string nombre
}

etiquetas_siniestros {
    string id PK
    string id_siniestro FK
    string codigo_estatus
    date fecha_carga
}

coberturas {
    string id PK
    string id_siniestro FK
    string codigo_cobertura
    string cobertura
    string tipo_movimiento
    string moneda
    number gasto
    number importe
    date fecha_registro
    date fecha_movimiento
}

pagos_siniestros {
    string id PK
    string id_siniestro FK
    number importe
    date fecha_pago
}

gerentes {
    string id PK
    string nombre
}

oficinas {
    string id PK
    string nombre
}

siniestros {
    string ID
    string REPORTE
    string POLIZA
    string ENDOSO
    string INCISO
    string ID_VEHICULO
    string ASEGURADO
    string ID_ASEGURADO
    string CAUSA
    timestamp FECHA_OCURRIDO
    timestamp HORA_OCURRIDO
    timestamp FECHA_REPORTE
    timestamp HORA_REPORTE
    timestamp FECHA_REGISTRO
    timestamp HORA_REGISTRO
    timestamp FECHA_INICIO_VIGENCIA
    string MARCA
    string MODELO
    string SERIE
    numeric SEVERIDAD
    string STATUS
    numeric RESERVA
    string UBICACION
    string ENTIDAD
    string ID_OFICINA
    string LEIDO_SAS
    string ID_OFICINA_DE_ATENCION
    string ID_AJUSTADOR
    string LATITUD
    string LONGITUD
    string CONDUCTOR
    string CODIGO_USO
    string USO
    numeric SUMA_ASEGURADA
    string PLACA
    timestamp FECHA_EMISION
    string POLIZA_REHABILITADA
    timestamp FECHA_FIN_VIGENCIA
    string OBSERVACIONES
    timestamp FECHA_LOTE
    string ID_USUARIO_SISTEMA
}

agentes {
    string id PK
    string nombre
}